<!DOCTYPE html>
<html>
<head>
	<title>Cenário</title>
</head>
<body>
	<div id="tux-mario">
		<img id="mario" src="img/tux-mario.png">
	</div>
	<div id="cano1">
		<img id="cano-cima" src="img/cano-do-mario.png">
	</div>
		<img id="cano-deitado" src="img/cano-deitado.png">
		<img id="cano-cima2" src="img/cano-do-mario.png">
		<img id="goku" src="img/goku.gif">
		<img id="tux-judo" src="img/tux-judo.png">

<style type="text/css">
	body{
		background-image: url("img/fundo.jpg");
		background-repeat: no-repeat;
		background-size: 120%;
	}
	#tux-mario{
		position: absolute;
		margin-top: 25%;
		margin-left: 15%;
		z-index: 99;
	}
	#mario{
		width: 60%;
	}
	#cano1{
		position: absolute;
		margin-left: 15.5%;
		margin-top: 34%;
		z-index: 98;
	}
	#cano-cima{
		width: 10%;
	}
	#cano-deitado{
		position: absolute;
		width: 12%;
		margin-top: 33%;
		margin-left: 90%;
	}
	#cano-cima2{
		position: absolute;
		width: 4%;
		margin-top: 10%;
		margin-left: 30%;
	}
	#goku{
		position: absolute;
		width:20%;
	}
	#tux-judo{
		position: absolute;
		width: 4%;
		margin-top: 12%;
		margin-left: 20%;
	}
</style>

</body>
</html>